In this scenario you will learn the fundamentals of Kubernetes and the foundations of working towards passing the exam. To be successful when passing the exam you need to be confident and comfortable with deploying and managing application using Kubernetes and working at the command line.

This scenario will demonstrate the key aspects of deploying applications, exposing services and debugging potential issues with applications.

Details of the exam
The Certified Kubernetes Application Developer exam certifies that users can design, build, configure, and expose cloud native applications for Kubernetes. The certification program allows users to demonstrate their competence in a hands-on, command-line environment.

Learn more at https://www.cncf.io/certification/ckad/


